# Spring-Mvc-JasperReports

./: README.md  pom.xml
src/main/java/com/star/sud/web/controller/: HomePageController.java
src/main/java/com/star/sud/web/dto/: Address.java  UserDetail.java
src/main/java/com/star/sud/web/service/: GenerateJasperServiceImpl.java  IGenerateJasperService.java
src/main/java/com/star/sud/web/status/: ReportStatus.java
src/main/resources/: User-Details.jasper  User-Details.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: header-content.jsp  home.jsp  login-footer.jsp
src/main/webapp/WEB-INF/views/common/: message.jspf  welcome-header.jspf
src/main/webapp/resources/css/account/: account-common.css
src/main/webapp/resources/css/index/: main.css
src/main/webapp/resources/css/login/: star-login-style.css
