<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

	<!-- <link th:href="@{/resources/css/lib/jquery-ui.css}" rel="stylesheet" /> -->

	<link rel="stylesheet" type="text/css"
		href="<c:url value="/resources/css/lib/bootstrap.css"/>" />


	<link rel="stylesheet" type="text/css"
		href="<c:url value="/resources/css/lib/font-awesome.min.css"/>" />
	<link rel="stylesheet" type="text/css"
		href="<c:url value="/resources/css/login/star-login-style.css"/>" />
	<link rel="stylesheet" type="text/css"
		href="<c:url value="/resources/css/account/account-common.css"/>" />
	<link rel="stylesheet" type="text/css"
		href="<c:url value="/resources/css/lib/bootstrap.css"/>" />
	<link rel="stylesheet" type="text/css"
		href="<c:url value="/resources/css/lib/bootstrap.css"/>" />

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3">
			<a href="#" alt="Login" class="logo"><img height="80"
				width="180"    src="<c:url value="/resources/images/sudarshan-logo.png"/>" /></a>
		</div>

	</div>
</div>
<div>
	<script src="<c:url value="/resources/js/lib/jquery-1-11-3.js"/>"
		type="text/javascript"></script>
	<script src="<c:url value="/resources/js/lib/bootstrap.js"/>"
		type="text/javascript"></script>
</div>